"""
Здесь указывается промежуток таймзон в который можно отправлять сообщения в очередь.
Например, если серверное время - Московское, то это GMT+3. Демон будет запускаться раз в день, в 12:00МСК.
Т.к. ночное время - это время с 23:00 до 06:00, то таймзоны установлены с GMT-3 до GMT+12 соответственно.
"""
FROM_TZ, TO_TZ = -3, 12
